<!DOCTYPE HTML>


<html>


    <head>
        <title>
            UMBRACO | E&C
        </title>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
        <link href="assets/css/main.css" rel="stylesheet"/>
        <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    </head>


    <body class="index">
        <div id="page-wrapper">
            <!-- HEADER / NAVIGATION BAR -->
            <header class="alt" id="header">
                <h1 id="logo-header">
                    <a href="index.html">
                        UMBRACO
                    </a>
                </h1>
                <nav id="nav">
                    <ul>
                        <li class="current">
                            <a href="#banner" class="scrolly">
                                HOME
                            </a>
                        </li>
                        <li class="current">
                            <a href="#main" class="scrolly">
                                ABOUT
                            </a>
                        </li>
                        <li class="current">
                            <a href="#portfolio" class="scrolly">
                                PORTFOLIO
                            </a>
                        </li>
                        <li>
                            <a class="button special scrolly" href="#cta">
                                CONTACT US!
                            </a>
                        </li>
                    </ul>
                </nav>
            </header>


            <!-- Banner -->
            <section id="banner">
                <div class="inner">
                    <header id="logo-main">
                        <h2>UMBRACO</h2>
                    </header>
                    <p>ENGINEERING & CONSTRUCTION</p>
                    <br>
                    <br>
                    <br>
                    <footer>
                        <ul class="buttons vertical">
                            <li>
                                <a class="button fit scrolly" href="#main">Tell Me More</a>
                            </li>
                        </ul>
                    </footer>
                    </br>
                    </br>
                </div>
            </section>


            <!-- MAIN -->
            <article id="main">
                <header class="special container">
                    <span class="icon fa-bar-chart-o">
                    </span>
                    <h2>
                        <strong>ABOUT US</strong>
                        <br/>
                    </h2>
                    <p>
                        Umbraco is a company providing construction services since its inception. It was established having in mind building refurbishment, residential and industrial construction.
                    </p>
                    <br>
                    <p>
                        Founded by a team of Construction Engineers with extensive experience within selected construction sectors, it has built a strong network of trust both near its clients and suppliers.
                    </p>
                    <p>
                        Our acquired know how has permanently allowed us to optimize and innovate from an engineering point of view, thus providing the end customer with great value concerning time-cost-quality vectors.
                    </p>
                    <p>
                        Our vision is focused in one side on sustained growth, and on the other side to provide our customers with great value.
                    <p>
                </header>


                <!-- ABOUT US -->
                <section class="wrapper style2 container special-alt">
                    <div class="row 50%">
                        <div class="8u 12u(narrower)">
                            <header>
                                <h2>
                                    <strong>What We Do</strong>
                                </h2>
                            </header>
                            <p>
                                With a wide range of services that suit your every construction need and requirement, our team has the know-how and expertise to get it done. Let us know how we can help, and we assure your experience with our professionals is enjoyable and satisfactory. We love to hear from our customers, so feel free to contact us with your feedback.
                            </p>

                            <footer>
                                <ul class="buttons">
                                    <li>
                                        <a class="button" href="#">Find Out More</a>
                                    </li>
                                </ul>
                            </footer>
                        </div>

                        <div class="4u 12u(narrower) important(narrower)">
                            <ul class="featured-icons">
                                <li>
                                    <span class="icon fa-clock-o">
                                        <span class="label">
                                            Feature 1
                                        </span>
                                    </span>
                                </li>
                                <li>
                                    <span class="icon fa-truck">
                                        <span class="label">
                                            Feature 2
                                        </span>
                                    </span>
                                </li>
                                <li>
                                    <span class="icon fa-building">
                                        <span class="label">
                                            Feature 3
                                        </span>
                                    </span>
                                </li>
                                <li>
                                    <span class="icon fa-tree">
                                        <span class="label">
                                            Feature 4
                                        </span>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>


                <!-- SERVICES -->
                <section class="wrapper style1 container special">
                    <div class="row">
                        <div class="4u 12u(narrower)">
                            <section>
                                <span class="icon featured fa-check">
                                </span>
                                <header>
                                    <h3>
                                        DESIGN & BUILD
                                    </h3>
                                </header>
                                <p>
                                    Do you have a building idea that you would like to see materialized? Or rather you are just looking forward for a team of experts to handle all details and hurdles of a design project and subsequent construction on your behalf? 
                                    <br>
                                    <br>
                                    Drop us a line, and let us manage the entire process for you in a turn-key fashion.
                                </p>
                            </section>
                        </div>

                        <div class="4u 12u(narrower)">
                            <section>
                                <span class="icon featured fa-check">
                                </span>
                                <header>
                                    <h3>
                                        CONSTRUCTION
                                    </h3>
                                </header>
                                <p>
                                    Are you interested in working with a professional Construction Company? Umbraco supplies all the equipment and skills necessary to tackle just about every type of job our customers have for us, no matter how big or small it may be.<br><br>
                                    We’re committed to providing consistently reliable service in a timely and professional manner.
                                </p>
                            </section>
                        </div>

                        <div class="4u 12u(narrower)">
                            <section>
                                <span class="icon featured fa-check">
                                </span>
                                <header>
                                    <h3>
                                        CONSULTANCY
                                    </h3>
                                </header>
                                <p>
                                    Our team is highly regarded concerning engineering skills, along with project and contract management.<br><br>

                                    Within site construction supervision and coordination, UMBRACO has a team of qualified experts, which considering project specifications and customer input will provide quality assurance, project financial control and time management.
                                </p>
                            </section>
                        </div>
                    </div>
                </section>


                <!-- PORTFOLIO -->
                <section class="wrapper style3 container special" id="portfolio">
                    <header class="major">
                        <h2>
                            <strong>
                                FEW OF OUR PROJECTS
                            </strong>
                        </h2>
                    </header>

                    <div class="row">
                        <div class="6u 12u(narrower)">
                            <section>
                                <h3>
                                    Residential
                                </h3>
                                <a class="image featured" href="#">
                                    <img alt="" src="images/residential1.jpg"/>
                                </a>
                            </section>
                        </div>

                        <div class="6u 12u(narrower)">
                            <section>
                                <h3>Residential</h3>
                                <a class="image featured" href="#">
                                    <img alt="" src="images/residential2.jpg"/>
                                </a>
                            </section>
                        </div>
                    </div>

                    <div class="row">
                        <div class="6u 12u(narrower)">
                            <section>
                                <h3>Industrial</h3>
                                <a class="image featured" href="#">
                                    <img alt="" src="images/industrial1.jpg"/>
                                </a>
                            </section>
                        </div>

                        <div class="6u 12u(narrower)">
                            <section>
                                <h3>Industrial</h3>
                                <a class="image featured" href="#">
                                    <img alt="" src="images/industrial2.jpg"/>
                                </a>
                            </section>
                        </div>
                    </div>

                    <!--
                    <footer class="major">
                        <ul class="buttons">
                            <li>
                                <a class="button" href="#">
                                    See More
                                </a>
                            </li>
                        </ul>
                    </footer> -->

                </section>
            </article>


            <!-- CALL TO ACTION -->
            <section id="cta">
                <header>
                    <h2>
                        Ready to
                        <strong>
                            HIRE US ?
                        </strong>
                    </h2>
                    <p>
                        Get in touch thru our contacts, or by filling the contact request forms.
                    </p>
                </header>
                <footer>
                    <ul class="buttons">
                        <li>
                            <a class="button special" href="https://goo.gl/forms/5b9RWdOMDqWL30of2" target="_blank">
                                CONTACT ME
                            </a>
                        </li>
                        <li>
                            <a class="button" href="https://goo.gl/forms/5b9RWdOMDqWL30of2" target="_blank">
                                GET A QUOTE
                            </a>
                        </li>
                    </ul>
                </footer>
            </section>


            <!-- FOOTER -->
            <footer id="footer">
                <ul class="icons">
                    <li>
                        <a class="icon fa-linkedin fa-2x " href="https://www.linkedin.com/company/umbracoPT" target="_blank"></a>
                    </li>
                    <li>
                        <a class="icon fa-twitter fa-2x" href="http://www.twitter.com/umbracoPT" target="_blank"></a>
                    </li>
                    <li>
                        <a class="icon fa-instagram fa-2x" href="http://www.instagram.com/umbracoPT" target="_blank"></a>
                    </li>
                    <li>
                        <a class="icon fa-envelope-o fa-2x" href="mailto: info@umbraco.pt"></a>
                    </li>
                    <li>
                        <a class="icon fa-map-marker fa-2x" href="https://www.google.pt/maps/place/UMBRACO+Engineering+%26+Construction/@41.1826775,-8.6822177,15z/data=!4m2!3m1!1s0x0:0xd6f1aeb4f7fb17f5?sa=X&ved=0ahUKEwj2vIqt9YvSAhXDVhoKHTXKD40Q_BIIcTAK" target="_blank"></a>
                    </li>
                </ul>


                <ul class="copyright">
                    <li id="logo-footer">
                        UMBRACO
                    </li>
                    <li>
                        180 1º de Maio - Matosinhos
                    </li>
                    <li>
                        918 753 825
                    </li>
                    <li>
                        info@umbraco.pt
                    </li>
                </ul>
            </footer>

        </div>


        <!-- SCRIPTS -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.dropotron.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/jquery.scrollgress.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
        <script src="assets/js/main.js"></script>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-91721108-1', 'auto');
          ga('send', 'pageview');
        </script>


    </body>


</html>
